<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Carlos Garcia | Colophon</title>
    <meta name="author" content="Carlos Garcia">
    <meta name="keywords" content="unix, linux, python, bash, scripts">
	<meta name="description" content="Random unix thoughts and code">

	
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./bootstrap.css" rel="stylesheet">
	
	<!-- Le fav icons -->
    <link rel="shortcut icon" type="images/x-icon" href="images/pinkfav.png">
	
	
<style type="text/css">
	/* Override some defaults */
    html, body {
		background-color: #fff;
    }
    body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
    } 
	a {
		color: #e33f3a;
	}
	.container > footer p {
        text-align: center; /* center align it with the container */
    }
    .container {
        width: 820px; 
    }

    /* Page header tweaks */
    .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
    }

	/* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
    }
    
	/* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
    }
</style>

</head>

<body>

<div class="container">
<h1>Colophon</h1>
<p>
Hello. My name is Carlos Garcia and I'm a unix/system admin. This site is hand coded in <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fcgarcia.org%2F">html5</a> using the <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> toolkit. The hosting is done via an <a href="http://aws.amazon.com/ec2/">Amazon EC2</a> Instance. When I'm not on my desk optimizing, hardening systems or trying out new software, the following hobbies take over: swimming, running, cycling and taking photos with my 
canon <a href="http://usa.canon.com/cusa/consumer/products/cameras/digital_cameras/powershot_s95">s95.</a>
</p>

<h3>Hardware</h3>
<ul>
<li>Custom made PC</li>
<li><a href="http://eeepc.asus.com/Asus">Asus EeePC netbook</a></li>
<li><a href="http://elitekeyboards.com/">Filco Mechanical Keyboard</a></li>
<li>Motorola Android Phone</li>
<li>And good old pen and paper</li>
</ul>
 
  <h3>Software</h3>
  <p><a href="http://www.debian.org/">Debian</a> as the operating system with a touch of minimalist software, <a href="http://www.chromium.org/Home">Chromium</a> and <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> for browsing. Much of my work is done  via the terminal and <a href="http://www.vim.org/">Vim</a>. No distractions. 
  <a href="http://todotxt.com/">Todotxt</a> for day to day lists. <a href="http://www.wireshark.org/">Wireshark</a> and <a href="http://www.tcpdump.org/">tcpdump</a> for packet analysis. <a href="http://www.mplayerhq.hu/design7/news.html">Mplayer</a> for movies. <a href="http://mpd.wikia.com/wiki/Music_Player_Daemon_Wiki">MPD</a> for music. Accounting you say? <a href="http://ledger-cli.org/">Ledger</a> is all you need.
  And <a href="http://pwmt.org/projects/zathura/">Zathura</a> for pdf files. Of course, there are many more missing. A good list
  of minimalist software can be found at the: <a href="https://wiki.archlinux.org/index.php/Common_Applications">Arch Wiki</a>.</p>
    
<h3>Desktop Screenshots</h3>
    <ul class="media-grid">
    <li><a href="/images/2012-empty.png"><img class="thumbnail" src="/images/2012-empty-thumb.png" alt=""></a></li>
    <li><a href="/images/2012-busy.png"><img class="thumbnail" src="/images/2012-busy-thumb.png" alt=""></a></li>
    </ul>
</div> <!-- /container -->

<footer class="footer">
  <div class="container">
	<a href="/">Home</a> -
	<a href="/colophon.html">Colophon</a> -
	<a href="mailto:hello@cgarcia.org">Email</a>
  </div>
</footer>

</body>
</html>
