================================================================== 
Thu Jan 10 18:50:02 MSK 2013
==================================================================
Domain: cgarcia.org | Script runs every 10 minutes 
================================================================== 
 18:50:01 up 1 day, 10:23,  0 users,  load average: 0.00, 0.00, 0.00
==================================================================
Filesystem            Size  Used Avail Use% Mounted on
/dev/simfs            3.0G  485M  2.6G  16% /
tmpfs                  64M     0   64M   0% /lib/init/rw
tmpfs                  64M     0   64M   0% /dev/shm
==================================================================
             total       used       free     shared    buffers     cached
Mem:           128         13        114          0          0          8
-/+ buffers/cache:          5        122
Swap:          128          4        123
==================================================================
Cpu(s):  0.0%us,  0.0%sy,  0.0%ni,100.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
==================================================================
  PID  PGID   SID TTY          TIME CMD
    1     1     1 ?        00:00:00 init
    2     0     0 ?        00:00:00   kthreadd/1944
    3     0     0 ?        00:00:00     khelper/1944
  558   558   558 ?        00:00:00   syslogd
  583   583   583 ?        00:00:00   saslauthd
  592   583   583 ?        00:00:00     saslauthd
  632   632   632 ?        00:00:00   cron
 5969   632   632 ?        00:00:00     cron
 5970  5970  5970 ?        00:00:00       sh
 5971  5970  5970 ?        00:00:00         stats.sh
 5978  5970  5970 ?        00:00:00           ps
  638   638   638 ?        00:00:00   sshd
  656   650   650 ?        00:00:00   python
  678   678   678 ?        00:00:00   xinetd
  701   701   701 ?        00:00:02   sendmail-mta
 2262  2262  2262 ?        00:00:00   nginx
 2602  2262  2262 ?        00:00:00     nginx
 3316  3316  3316 ?        00:00:01   vnstatd
==================================================================
Database updated: Thu Jan 10 18:46:04 2013

   venet0 since 01/10/13

          rx:  462 KiB      tx:  696 KiB      total:  1.13 MiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Jan '13       462 KiB |     696 KiB |    1.13 MiB |    0.01 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated        --     |      --     |      --     |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
         today       462 KiB |     696 KiB |    1.13 MiB |    0.14 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated        --     |      --     |      --     |
==================================================================

