<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Carlos Garcia | Code </title>
    <meta name="author" content="Carlos Garcia">
    <meta name="keywords" content="unix, linux, python, bash, scripts">
	<meta name="description" content="Random unix thoughts and code">

	
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./bootstrap.css" rel="stylesheet">
	
	<!-- Le fav icons -->
    <link rel="shortcut icon" type="images/x-icon" href="images/teal.png">
	
	
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #fff;

      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
	  
	  a {
		color: #e33f3a;
	}
	
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; --> /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }


    </style>

  </head>

  <body>

<div class="container">

	<h1>Carlos Garcia</h1>
	
	<span class="label important">Code</span></br>

</div> <!-- /container -->


  </body>
</html>
