================================================================== 
Thu Jan 31 00:20:01 MSK 2013
==================================================================
Domain: cgarcia.org | Script runs every 10 minutes 
==================================================================
Uptime
 00:20:01 up 21 days, 15:53,  0 users,  load average: 0.00, 0.00, 0.00
==================================================================
Disk Usage
Filesystem            Size  Used Avail Use% Mounted on
/dev/simfs            3.0G  488M  2.6G  16% /
tmpfs                  64M     0   64M   0% /lib/init/rw
tmpfs                  64M     0   64M   0% /dev/shm
==================================================================
Memory
             total       used       free     shared    buffers     cached
Mem:           128         15        112          0          0          6
-/+ buffers/cache:          9        118
Swap:          128          2        125
==================================================================
CPU Usage
Cpu(s):  0.0%us,  0.0%sy,  0.0%ni,100.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
==================================================================
Current Processes
  PID  PGID   SID TTY          TIME CMD
    1     1     1 ?        00:00:09 init
    2     0     0 ?        00:00:00   kthreadd/1944
    3     0     0 ?        00:00:00     khelper/1944
  558   558   558 ?        00:00:02   syslogd
  583   583   583 ?        00:00:00   saslauthd
  592   583   583 ?        00:00:00     saslauthd
  632   632   632 ?        00:00:01   cron
 1696   632   632 ?        00:00:00     cron
 1697  1697  1697 ?        00:00:00       sh
 1700  1697  1697 ?        00:00:00         stats.sh
 1725  1697  1697 ?        00:00:00           ps
  678   678   678 ?        00:00:00   xinetd
  701   701   701 ?        00:00:31   sendmail-mta
 2262  2262  2262 ?        00:00:00   nginx
 2602  2262  2262 ?        00:00:02     nginx
 3316  3316  3316 ?        00:00:38   vnstatd
19902 19902 19902 ?        00:00:00   sshd
16451 16448 16448 ?        00:00:03   python
==================================================================
Network Usage
Database updated: Thu Jan 31 00:17:00 2013

   venet0 since 01/10/13

          rx:  11.60 MiB      tx:  74.23 MiB      total:  85.84 MiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Jan '13     11.60 MiB |   74.23 MiB |   85.84 MiB |    0.27 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated        11 MiB |      76 MiB |      87 MiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday       192 KiB |     291 KiB |     483 KiB |    0.04 kbit/s
         today         0 KiB |       1 KiB |       1 KiB |    0.01 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated        --     |      --     |      --     |
==================================================================

